<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://Java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>p</short-name>
<uri>http://tengen.com/prive</uri>
<tag>
	<!-- <p:valid item='${}'/> -->
    <name>valid</name>
	<!-- 标签处理类 -->
    <tag-class>tag.PriveTag</tag-class>
	<!-- 如果不需要标签则设置empty，反之则设定jsp -->
    <body-content>empty</body-content>
    <attribute>
	<!-- 属性名字 -->
        <name>item</name>
	<!-- 是否是必须，如果非必须设置则为空 -->
         <required>true</required>
	<!-- 是否可以使用表达式-->
         <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
<tag>
	<!-- <p:valid item='${}'/> -->
    <name>prive</name>
	<!-- 标签处理类 -->
    <tag-class>tag.PriveMrgTag</tag-class>
	<!-- 如果不需要标签则设置empty，反之则设定jsp -->
    <body-content>jsp</body-content>
    <attribute>
	<!-- 属性名字 -->
        <name>value</name>
	<!-- 是否是必须，如果非必须设置则为空 -->
         <required>true</required>
	<!-- 是否可以使用表达式-->
         <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
</taglib>